VITE_DEKORATOR_URL=https://www.nav.no/dekoratoren
VITE_AMPLITUDE_API_URL=https://amplitude.nav.no/collect
VITE_AMPLITUDE_KEY=691963e61d2b11465aa96acfcaa8959b
VITE_DIALOG_API_URL=/
VITE_PLEASE_API_URL=https://please.nav.no