REACT_APP_DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
REACT_APP_AMPLITUDE_API_URL=amplitude.nav.no/collect-auto
REACT_APP_AMPLITUDE_KEY=default
REACT_APP_MINSIDE_URL=https://www.dev.nav.no/minside
REACT_APP_ARBEIDSSOKERREGISTRERING_URL=https://arbeid.dev.nav.no/arbeid/registrering
REACT_APP_AKTIVITETSPLAN_URL=https://aktivitetsplan.dev.nav.no
