REACT_APP_DEKORATOR_URL=https://www.nav.no/dekoratoren
REACT_APP_AMPLITUDE_API_URL=amplitude.nav.no/collect-auto
REACT_APP_LOGGER_API_URL=/arbeid/dialog/veilarbdialog/api/logger/event
REACT_APP_MINSIDE_URL=https://www.nav.no/minside
REACT_APP_ARBEIDSSOKERREGISTRERING_URL=https://www.nav.no/arbeid/registrering
REACT_APP_AKTIVITETSPLAN_URL=https://aktivitetsplan.nav.no
