VITE_DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
VITE_AMPLITUDE_API_URL=amplitude.nav.no/collect-auto
VITE_LOGGER_API_URL=/veilarbdialog/api/logger/event
VITE_USE_HASH_ROUTER=true
VITE_MOCK=true
PUBLIC_URL=/arbeidsrettet-dialog
VITE_BASEAPIURL=/arbeidsrettet-dialog