VITE_DEKORATOR_URL=https://www.nav.no/dekoratoren
VITE_AMPLITUDE_API_URL=amplitude.nav.no/collect
VITE_AMPLITUDE_KEY=691963e61d2b11465aa96acfcaa8959b
VITE_LOGGER_API_URL=/veilarbdialog/api/logger/event
VITE_BASEAPIURL=/
