REACT_APP_DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
REACT_APP_AMPLITUDE_API_URL=amplitude.nav.no/collect-auto
REACT_APP_LOGGER_API_URL=/arbeid/dialog/veilarbdialog/api/logger/event
REACT_APP_USE_HASH_ROUTER=true
REACT_APP_MOCK=true
PUBLIC_URL=/arbeidsrettet-dialog