REACT_APP_DEKORATOR_URL=https://www.nav.no/dekoratoren
REACT_APP_AMPLITUDE_API_URL=amplitude.nav.no/collect
REACT_APP_AMPLITUDE_KEY=691963e61d2b11465aa96acfcaa8959b
REACT_APP_LOGGER_API_URL=/veilarbdialog/api/logger/event
REACT_APP_BASEAPIURL=/
